- function:
    schema: arq
    name: architectures_statuses
- function:
    schema: arq
    name: authenticated_user
  configuration:
    session_argument: hasura_session
- function:
    schema: arq
    name: published_architectures
