- table:
    schema: arq
    name: accept_terms_mutation_view
  configuration:
    custom_root_fields:
      insert: InsertAcceptTerms
      insert_one: InsertAcceptTermsOne
    custom_column_names: {}
  insert_permissions:
  - role: api-admin
    permission:
      check: {}
      columns:
      - id
      - taxonomy_id
      - terms
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - term
      - description
      - link_broken
      - sequence
      - show
      - level_0_position
      - level_0_title_position
      - level_1_x
      - level_1_y
      - level_1_width
      - level_1_height
      - level_1_drawn
      - level_1_hide_children
      - level_1_columns
      - level_1_position
      - level_1_title_position
      - level_2_position
      - taxonomy_id
      - architecture_id
      - parent_id
      - reference_package_id
      - terms
      filter: {}
- table:
    schema: arq
    name: append_document_block_mutation_view
  configuration:
    custom_root_fields:
      insert: AppendArchitectureBlocks
      insert_one: AppendArchitectureBlocksOne
    custom_column_names: {}
  insert_permissions:
  - role: api-admin
    permission:
      check:
        author_email:
          _eq: X-Hasura-Remote-User
      set:
        author_email: x-hasura-Remote-User
      columns:
      - architecture_id
      - author_email
      - id
      backend_only: false
  - role: api-user
    permission:
      check:
        author_email:
          _eq: X-Hasura-Remote-User
      set:
        author_email: x-hasura-Remote-User
      columns:
      - architecture_id
      - author_email
      - id
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      filter: {}
  - role: api-user
    permission:
      columns:
      - id
      filter: {}
- table:
    schema: arq
    name: architectures
  configuration:
    custom_root_fields:
      select_by_pk: ArchitecturesByID
      select: Architectures
    custom_column_names:
      rejected_at: rejectedAt
      publisher_email: publisherEmail
      submitter_email: submitterEmail
      updated_at: updatedAt
      deleted_at: deletedAt
      draft_at: draftAt
      published_at: publishedAt
      created_at: createdAt
      in_review_at: inReviewAt
      next_version_id: nextVersionId
      submitted_at: submittedAt
  object_relationships:
  - name: author
    using:
      foreign_key_constraint_on: submitter_email
  - name: nextVersion
    using:
      foreign_key_constraint_on: next_version_id
  - name: publisher
    using:
      foreign_key_constraint_on: publisher_email
  array_relationships:
  - name: allPackages
    using:
      foreign_key_constraint_on:
        column: architecture_id
        table:
          schema: arq
          name: packages
  computed_fields:
  - name: status
    definition:
      function:
        schema: arq
        name: architectures_status
    comment: ""
  - name: latestArch
    definition:
      function:
        schema: arq
        name: latest_architecture
    comment: ""
  - name: isLatestArch
    definition:
      function:
        schema: arq
        name: architectures_is_latest_arch
    comment: ""
  - name: packages
    definition:
      function:
        schema: arq
        name: architectures_package_roots
    comment: ""
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - created_at
      - deleted_at
      - draft_at
      - id
      - in_review_at
      - next_version_id
      - published_at
      - publisher_email
      - rejected_at
      - submitted_at
      - submitter_email
      - title
      - updated_at
      computed_fields:
      - isLatestArch
      - status
      filter: {}
      allow_aggregations: true
  - role: api-user
    permission:
      columns:
      - created_at
      - deleted_at
      - draft_at
      - id
      - in_review_at
      - next_version_id
      - published_at
      - publisher_email
      - rejected_at
      - submitted_at
      - submitter_email
      - title
      - updated_at
      computed_fields:
      - isLatestArch
      - status
      filter: {}
      allow_aggregations: true
- table:
    schema: arq
    name: authenticated_user_view
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - admin
      - email
      filter: {}
  - role: api-user
    permission:
      columns:
      - admin
      - email
      filter: {}
- table:
    schema: arq
    name: collaboration_invitations
  configuration:
    custom_root_fields:
      insert: InsertCollaborationInvitations
    custom_column_names:
      seen_at: seenAt
      document_id: documentId
      sender_email: senderEmail
      updated_at: updatedAt
      deleted_at: deletedAt
      created_at: createdAt
      collaborator_email: collaboratorEmail
  object_relationships:
  - name: invitee
    using:
      foreign_key_constraint_on: collaborator_email
  computed_fields:
  - name: status
    definition:
      function:
        schema: arq
        name: collaboration_invitations_status
    comment: ""
  insert_permissions:
  - role: api-admin
    permission:
      check:
        sender_email:
          _eq: X-Hasura-Remote-User
      set:
        sender_email: x-hasura-Remote-User
      columns:
      - collaborator_email
      - document_id
      backend_only: false
  - role: api-user
    permission:
      check:
        sender_email:
          _eq: X-Hasura-Remote-User
      set:
        sender_email: x-hasura-Remote-User
      columns:
      - collaborator_email
      - document_id
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - seen_at
      - document_id
      - collaborator_email
      - sender_email
      computed_fields:
      - status
      filter: {}
      allow_aggregations: true
  - role: api-user
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - seen_at
      - document_id
      - collaborator_email
      - sender_email
      computed_fields:
      - status
      filter: {}
      allow_aggregations: true
- table:
    schema: arq
    name: customers
  configuration:
    custom_root_fields:
      select_by_pk: CustomersByID
      select: Customers
    custom_column_names:
      updated_at: updatedAt
      deleted_at: deletedAt
      created_at: createdAt
  array_relationships:
  - name: problemSets
    using:
      foreign_key_constraint_on:
        column: customer_id
        table:
          schema: arq
          name: problem_sets
  computed_fields:
  - name: capabilities
    definition:
      function:
        schema: arq
        name: customers_capabilities
    comment: ""
  - name: companies
    definition:
      function:
        schema: arq
        name: customers_companies
    comment: ""
  - name: architectures
    definition:
      function:
        schema: arq
        name: customers_architectures
    comment: ""
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - name
      - description
      filter: {}
      allow_aggregations: true
  - role: api-extractor
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - name
      - description
      filter: {}
  - role: api-user
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - name
      - description
      filter: {}
      allow_aggregations: true
- table:
    schema: arq
    name: delete_architectures_mutation_view
  configuration:
    custom_root_fields:
      delete: DeleteArchitectures
      delete_by_pk: DeleteByIDArchitectures
    custom_column_names: {}
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      filter: {}
  - role: api-user
    permission:
      columns:
      - id
      filter: {}
  delete_permissions:
  - role: api-admin
    permission:
      filter:
        submitter_email:
          _eq: X-Hasura-Remote-User
  - role: api-user
    permission:
      filter:
        submitter_email:
          _eq: X-Hasura-Remote-User
- table:
    schema: arq
    name: delete_collaboration_invitations_mutation_view
  configuration:
    custom_root_fields:
      delete: DeleteCollaborationInvitations
    custom_column_names: {}
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      filter: {}
  - role: api-user
    permission:
      columns:
      - id
      filter: {}
  delete_permissions:
  - role: api-admin
    permission:
      filter: {}
  - role: api-user
    permission:
      filter: {}
- table:
    schema: arq
    name: delete_packages_mutation_view
  configuration:
    custom_root_fields:
      delete: DeletePackages
      delete_by_pk: DeleteByIDPackages
    custom_column_names: {}
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      filter: {}
  - role: api-user
    permission:
      columns:
      - id
      filter: {}
  delete_permissions:
  - role: api-admin
    permission:
      filter: {}
  - role: api-user
    permission:
      filter: {}
- table:
    schema: arq
    name: document_blocks
  object_relationships:
  - name: architecture
    using:
      manual_configuration:
        remote_table:
          schema: arq
          name: architectures
        column_mapping:
          architecture_id: id
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - document_id
      - body
      - architecture_id
      filter: {}
      allow_aggregations: true
  - role: api-user
    permission:
      columns:
      - document_id
      - body
      - architecture_id
      filter: {}
      allow_aggregations: true
- table:
    schema: arq
    name: documents
  configuration:
    custom_root_fields:
      insert_one: InsertSharedDocumentsOne
      select_by_pk: SharedDocumentsByID
      select: SharedDocuments
    custom_column_names:
      author_email: authorEmail
      updated_at: updatedAt
      deleted_at: deletedAt
      created_at: createdAt
  object_relationships:
  - name: author
    using:
      foreign_key_constraint_on: author_email
  - name: invitation
    using:
      manual_configuration:
        remote_table:
          schema: arq
          name: my_collaboration_invitations
        column_mapping:
          id: document_id
  array_relationships:
  - name: blocks
    using:
      manual_configuration:
        remote_table:
          schema: arq
          name: document_blocks
        column_mapping:
          id: document_id
  - name: invitations
    using:
      manual_configuration:
        remote_table:
          schema: arq
          name: collaboration_invitations
        column_mapping:
          id: document_id
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - author_email
      - document_blocks
      - created_at
      - deleted_at
      - id
      - title
      - updated_at
      filter:
        invitations:
          collaborator_email:
            _eq: X-Hasura-Remote-User
      allow_aggregations: true
  - role: api-user
    permission:
      columns:
      - author_email
      - document_blocks
      - created_at
      - deleted_at
      - id
      - title
      - updated_at
      filter:
        invitations:
          collaborator_email:
            _eq: X-Hasura-Remote-User
      allow_aggregations: true
- table:
    schema: arq
    name: insert_core_taxonomies_mutation_view
  configuration:
    custom_root_fields:
      insert: InsertCoreTaxonomies
      insert_one: InsertCoreTaxonomiesOne
    custom_column_names: {}
  insert_permissions:
  - role: api-admin
    permission:
      check: {}
      columns:
      - id
      - parent_id
      - reference_id
      - term
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      filter: {}
- table:
    schema: arq
    name: integrations
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - salesforce_enabled
      filter: {}
  - role: api-user
    permission:
      columns:
      - salesforce_enabled
      filter: {}
- table:
    schema: arq
    name: merge_packages_mutation_view
  configuration:
    custom_root_fields:
      insert: InsertMergePackages
      insert_one: InsertMergePackagesOne
    custom_column_names: {}
  insert_permissions:
  - role: api-admin
    permission:
      check: {}
      columns:
      - id
      - parent_id
      - show
      - taxonomy_id
      backend_only: false
  - role: api-user
    permission:
      check: {}
      columns:
      - id
      - parent_id
      - show
      - taxonomy_id
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - term
      - description
      - link_broken
      - sequence
      - show
      - level_0_position
      - level_0_title_position
      - level_1_x
      - level_1_y
      - level_1_width
      - level_1_height
      - level_1_drawn
      - level_1_hide_children
      - level_1_columns
      - level_1_position
      - level_1_title_position
      - level_2_position
      - taxonomy_id
      - architecture_id
      - parent_id
      - reference_package_id
      filter: {}
      allow_aggregations: true
  - role: api-user
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - term
      - description
      - link_broken
      - sequence
      - show
      - level_0_position
      - level_0_title_position
      - level_1_x
      - level_1_y
      - level_1_width
      - level_1_height
      - level_1_drawn
      - level_1_hide_children
      - level_1_columns
      - level_1_position
      - level_1_title_position
      - level_2_position
      - taxonomy_id
      - architecture_id
      - parent_id
      - reference_package_id
      filter: {}
      allow_aggregations: true
- table:
    schema: arq
    name: my_architectures
  configuration:
    custom_root_fields:
      update: UpdateArchitectures
    custom_column_names:
      rejected_at: rejectedAt
      updated_at: updatedAt
      deleted_at: deletedAt
      draft_at: draftAt
      published_at: publishedAt
      created_at: createdAt
      in_review_at: inReviewAt
      submitted_at: submittedAt
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - created_at
      - deleted_at
      - draft_at
      - id
      - in_review_at
      - next_version_id
      - published_at
      - publisher_email
      - rejected_at
      - status
      - submitted_at
      - submitter_email
      - title
      - updated_at
      filter: {}
  - role: api-user
    permission:
      columns:
      - created_at
      - deleted_at
      - draft_at
      - id
      - in_review_at
      - next_version_id
      - published_at
      - publisher_email
      - rejected_at
      - status
      - submitted_at
      - submitter_email
      - title
      - updated_at
      filter: {}
  update_permissions:
  - role: api-admin
    permission:
      columns:
      - draft_at
      - in_review_at
      - rejected_at
      - submitted_at
      - title
      filter: {}
      check: {}
  - role: api-user
    permission:
      columns:
      - draft_at
      - submitted_at
      - title
      filter:
        submitter_email:
          _eq: X-Hasura-Remote-User
      check: {}
- table:
    schema: arq
    name: my_collaboration_invitations
  configuration:
    custom_root_fields:
      update: UpdateMyCollaborationInvitations
    custom_column_names:
      seen_at: seenAt
      document_id: documentId
      sender_email: senderEmail
      updated_at: updatedAt
      deleted_at: deletedAt
      created_at: createdAt
      collaborator_email: collaboratorEmail
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - status
      - id
      - created_at
      - updated_at
      - deleted_at
      - seen_at
      - document_id
      - collaborator_email
      - sender_email
      filter:
        collaborator_email:
          _eq: X-Hasura-Remote-User
      allow_aggregations: true
  - role: api-user
    permission:
      columns:
      - status
      - id
      - created_at
      - updated_at
      - deleted_at
      - seen_at
      - document_id
      - collaborator_email
      - sender_email
      filter:
        collaborator_email:
          _eq: X-Hasura-Remote-User
      allow_aggregations: true
  update_permissions:
  - role: api-admin
    permission:
      columns:
      - seen_at
      filter:
        _and:
        - collaborator_email:
            _eq: X-Hasura-Remote-User
        - seen_at:
            _is_null: true
      check: null
  - role: api-user
    permission:
      columns:
      - seen_at
      filter:
        _and:
        - collaborator_email:
            _eq: X-Hasura-Remote-User
        - seen_at:
            _is_null: true
      check: null
- table:
    schema: arq
    name: my_documents
  configuration:
    custom_root_fields:
      insert_one: InsertMyDocumentsOne
      select_by_pk: MyDocumentsByID
      select: MyDocuments
      update: UpdateMyDocuments
    custom_column_names:
      updated_at: updatedAt
      deleted_at: deletedAt
      created_at: createdAt
  object_relationships:
  - name: author
    using:
      manual_configuration:
        remote_table:
          schema: arq
          name: users
        column_mapping:
          author_email: email
  array_relationships:
  - name: blocks
    using:
      manual_configuration:
        remote_table:
          schema: arq
          name: document_blocks
        column_mapping:
          id: document_id
  - name: invitations
    using:
      manual_configuration:
        remote_table:
          schema: arq
          name: collaboration_invitations
        column_mapping:
          id: document_id
  insert_permissions:
  - role: api-admin
    permission:
      check:
        author_email:
          _eq: X-Hasura-Remote-User
      set:
        author_email: x-hasura-Remote-User
      columns:
      - author_email
      - document_blocks
      - id
      - title
      backend_only: false
  - role: api-user
    permission:
      check:
        author_email:
          _eq: X-Hasura-Remote-User
      set:
        author_email: x-hasura-Remote-User
      columns:
      - author_email
      - document_blocks
      - id
      - title
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - title
      - author_email
      - document_blocks
      filter:
        _and:
        - author_email:
            _eq: X-Hasura-Remote-User
        - deleted_at:
            _is_null: true
      allow_aggregations: true
  - role: api-user
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - title
      - author_email
      - document_blocks
      filter:
        _and:
        - author_email:
            _eq: X-Hasura-Remote-User
        - deleted_at:
            _is_null: true
      allow_aggregations: true
  update_permissions:
  - role: api-admin
    permission:
      columns:
      - author_email
      - deleted_at
      - document_blocks
      - title
      filter:
        _and:
        - author_email:
            _eq: X-Hasura-Remote-User
        - deleted_at:
            _is_null: true
      check: {}
      set:
        author_email: x-hasura-Remote-User
  - role: api-user
    permission:
      columns:
      - author_email
      - deleted_at
      - document_blocks
      - title
      filter:
        _and:
        - author_email:
            _eq: X-Hasura-Remote-User
        - deleted_at:
            _is_null: true
      check: {}
      set:
        author_email: x-hasura-Remote-User
- table:
    schema: arq
    name: organization_taxonomies
  configuration:
    custom_root_fields:
      insert: InsertOrganizationCapabilities
      delete: DeleteOrganizationCapabilities
    custom_column_names: {}
  object_relationships:
  - name: organization
    using:
      foreign_key_constraint_on: organization_id
  - name: taxonomy
    using:
      foreign_key_constraint_on: taxonomy_id
  insert_permissions:
  - role: api-admin
    permission:
      check: {}
      columns:
      - taxonomy_id
      - organization_id
      backend_only: false
  - role: api-user
    permission:
      check: {}
      columns:
      - taxonomy_id
      - organization_id
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - organization_id
      - taxonomy_id
      filter:
        taxonomy:
          deleted_at:
            _is_null: true
  - role: api-user
    permission:
      columns:
      - organization_id
      - taxonomy_id
      filter:
        taxonomy:
          deleted_at:
            _is_null: true
- table:
    schema: arq
    name: organizations
  configuration:
    custom_root_fields:
      select_by_pk: OrganizationsByID
      select: Organizations
    custom_column_names:
      updated_at: updatedAt
      deleted_at: deletedAt
      created_at: createdAt
      pitchbook_id: pitchbookId
  computed_fields:
  - name: capabilities
    definition:
      function:
        schema: arq
        name: organizations_capabilities
    comment: ""
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - created_at
      - deleted_at
      - id
      - logo
      - name
      - pitchbook_id
      - portfolio
      - subsidiary
      - updated_at
      filter: {}
      allow_aggregations: true
  - role: api-extractor
    permission:
      columns:
      - created_at
      - deleted_at
      - id
      - logo
      - name
      - pitchbook_id
      - portfolio
      - subsidiary
      - synced_at
      - updated_at
      filter: {}
  - role: api-user
    permission:
      columns:
      - created_at
      - deleted_at
      - id
      - logo
      - name
      - pitchbook_id
      - portfolio
      - subsidiary
      - updated_at
      filter: {}
      allow_aggregations: true
- table:
    schema: arq
    name: package_annotations
  configuration:
    custom_root_fields:
      insert: InsertPackageAnnotations
      insert_one: InsertPackageAnnotationsOne
      select_by_pk: AnnotationSpecsByID
      select: AnnotationSpecs
      delete_by_pk: DeleteByIDAnnotationSpecs
      update_by_pk: UpdateByIDAnnotationSpecs
    custom_column_names:
      organization_id: organizationId
      package_id: packageId
  object_relationships:
  - name: organization
    using:
      foreign_key_constraint_on: organization_id
  insert_permissions:
  - role: api-admin
    permission:
      check: {}
      columns:
      - height
      - id
      - organization_id
      - package_id
      - rotation
      - width
      - x
      - "y"
      backend_only: false
  - role: api-user
    permission:
      check: {}
      columns:
      - height
      - id
      - organization_id
      - package_id
      - rotation
      - width
      - x
      - "y"
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      - x
      - "y"
      - width
      - height
      - rotation
      - package_id
      - organization_id
      filter: {}
      allow_aggregations: true
  - role: api-user
    permission:
      columns:
      - id
      - x
      - "y"
      - width
      - height
      - rotation
      - package_id
      - organization_id
      filter: {}
      allow_aggregations: true
  update_permissions:
  - role: api-admin
    permission:
      columns:
      - height
      - rotation
      - width
      - x
      - "y"
      - id
      - package_id
      - organization_id
      filter: {}
      check: {}
  - role: api-user
    permission:
      columns:
      - height
      - rotation
      - width
      - x
      - "y"
      - id
      - package_id
      - organization_id
      filter: {}
      check: {}
  delete_permissions:
  - role: api-admin
    permission:
      filter: {}
  - role: api-user
    permission:
      filter: {}
- table:
    schema: arq
    name: package_comments
  configuration:
    custom_root_fields:
      insert: InsertPackageComments
      insert_one: InsertPackageCommentsOne
      update: UpdatePackageComments
      update_by_pk: UpdateByIDPackageComments
    custom_column_names:
      author_email: authorEmail
      updated_at: updatedAt
      deleted_at: deletedAt
      resolved_at: resolvedAt
      created_at: createdAt
      package_id: packageId
  object_relationships:
  - name: author
    using:
      foreign_key_constraint_on: author_email
  - name: package
    using:
      foreign_key_constraint_on: package_id
  insert_permissions:
  - role: api-admin
    permission:
      check: {}
      set:
        author_email: x-hasura-Remote-User
      columns:
      - author_email
      - id
      - package_id
      - text
      backend_only: false
  - role: api-user
    permission:
      check: {}
      set:
        author_email: x-hasura-Remote-User
      columns:
      - author_email
      - id
      - package_id
      - text
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - resolved_at
      - text
      - package_id
      - author_email
      filter: {}
      allow_aggregations: true
  - role: api-user
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - resolved_at
      - text
      - package_id
      - author_email
      filter: {}
      allow_aggregations: true
  update_permissions:
  - role: api-admin
    permission:
      columns:
      - author_email
      - deleted_at
      - package_id
      - text
      filter:
        _and:
        - author_email:
            _eq: X-Hasura-Remote-User
        - deleted_at:
            _is_null: true
      check: {}
      set:
        author_email: x-hasura-Remote-User
  - role: api-user
    permission:
      columns:
      - author_email
      - deleted_at
      - package_id
      - text
      filter:
        _and:
        - author_email:
            _eq: X-Hasura-Remote-User
        - deleted_at:
            _is_null: true
      check: {}
      set:
        author_email: x-hasura-Remote-User
- table:
    schema: arq
    name: package_mutation_view
  configuration:
    custom_root_fields:
      insert: InsertMutatePackages
      insert_one: InsertMutatePackageOne
    custom_column_names:
      reference_package_id: referencePackageId
  object_relationships:
  - name: architecture
    using:
      manual_configuration:
        remote_table:
          schema: arq
          name: architectures
        column_mapping:
          architecture_id: id
  - name: reference_package
    using:
      manual_configuration:
        remote_table:
          schema: arq
          name: packages
        column_mapping:
          reference_package_id: id
  insert_permissions:
  - role: api-admin
    permission:
      check: {}
      columns:
      - action
      - id
      - reference_package_id
      backend_only: false
  - role: api-user
    permission:
      check: {}
      columns:
      - action
      - id
      - reference_package_id
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      filter:
        _or:
        - architecture:
            submitter_email:
              _eq: X-Hasura-Remote-User
        - reference_package:
            architecture:
              submitter_email:
                _eq: X-Hasura-Remote-User
  - role: api-user
    permission:
      columns:
      - id
      filter:
        _or:
        - architecture:
            submitter_email:
              _eq: X-Hasura-Remote-User
        - reference_package:
            architecture:
              submitter_email:
                _eq: X-Hasura-Remote-User
- table:
    schema: arq
    name: packages
  configuration:
    custom_root_fields:
      insert: InsertPackages
      insert_one: InsertPackagesOne
      select_by_pk: PackagesByID
      select: Packages
      update: UpdatePackages
      update_by_pk: UpdateByIDPackages
    custom_column_names:
      architecture_id: architectureId
      taxonomy_id: taxonomyId
      level_2_position: level2position
      link_broken: linkBroken
      level_1_y: level1y
      level_1_title_position: level1titlePosition
      level_1_drawn: level1drawn
      reference_package_id: referencePackageId
      level_0_position: level0position
      level_1_x: level1x
      updated_at: updatedAt
      deleted_at: deletedAt
      level_1_columns: level1columns
      created_at: createdAt
      level_1_height: level1height
      level_0_title_position: level0titlePosition
      level_1_hide_children: level1hideChildren
      level_1_position: level1position
      parent_id: parentId
      level_1_width: level1width
  object_relationships:
  - name: architecture
    using:
      foreign_key_constraint_on: architecture_id
  - name: parent
    using:
      foreign_key_constraint_on: parent_id
  - name: referencePackage
    using:
      foreign_key_constraint_on: reference_package_id
  - name: taxonomy
    using:
      foreign_key_constraint_on: taxonomy_id
  array_relationships:
  - name: annotations
    using:
      foreign_key_constraint_on:
        column: package_id
        table:
          schema: arq
          name: package_annotations
  - name: comments
    using:
      foreign_key_constraint_on:
        column: package_id
        table:
          schema: arq
          name: package_comments
  - name: packages
    using:
      foreign_key_constraint_on:
        column: parent_id
        table:
          schema: arq
          name: packages
  computed_fields:
  - name: ancestors
    definition:
      function:
        schema: arq
        name: packages_ancestors
    comment: ""
  insert_permissions:
  - role: api-admin
    permission:
      check: {}
      columns:
      - architecture_id
      - description
      - id
      - level_0_position
      - level_0_title_position
      - level_1_columns
      - level_1_drawn
      - level_1_height
      - level_1_hide_children
      - level_1_position
      - level_1_title_position
      - level_1_width
      - level_1_x
      - level_1_y
      - level_2_position
      - link_broken
      - parent_id
      - reference_package_id
      - sequence
      - show
      - taxonomy_id
      - term
      backend_only: false
  - role: api-user
    permission:
      check: {}
      columns:
      - architecture_id
      - description
      - id
      - level_0_position
      - level_0_title_position
      - level_1_columns
      - level_1_drawn
      - level_1_height
      - level_1_hide_children
      - level_1_position
      - level_1_title_position
      - level_1_width
      - level_1_x
      - level_1_y
      - level_2_position
      - link_broken
      - parent_id
      - reference_package_id
      - sequence
      - show
      - taxonomy_id
      - term
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - term
      - description
      - link_broken
      - sequence
      - show
      - level_0_position
      - level_0_title_position
      - level_1_x
      - level_1_y
      - level_1_width
      - level_1_height
      - level_1_drawn
      - level_1_hide_children
      - level_1_columns
      - level_1_position
      - level_1_title_position
      - level_2_position
      - taxonomy_id
      - architecture_id
      - parent_id
      - reference_package_id
      filter:
        deleted_at:
          _is_null: true
      allow_aggregations: true
  - role: api-user
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - term
      - description
      - link_broken
      - sequence
      - show
      - level_0_position
      - level_0_title_position
      - level_1_x
      - level_1_y
      - level_1_width
      - level_1_height
      - level_1_drawn
      - level_1_hide_children
      - level_1_columns
      - level_1_position
      - level_1_title_position
      - level_2_position
      - taxonomy_id
      - architecture_id
      - parent_id
      - reference_package_id
      filter:
        deleted_at:
          _is_null: true
      allow_aggregations: true
  update_permissions:
  - role: api-admin
    permission:
      columns:
      - architecture_id
      - deleted_at
      - description
      - level_0_position
      - level_0_title_position
      - level_1_columns
      - level_1_drawn
      - level_1_height
      - level_1_hide_children
      - level_1_position
      - level_1_title_position
      - level_1_width
      - level_1_x
      - level_1_y
      - level_2_position
      - link_broken
      - parent_id
      - reference_package_id
      - sequence
      - show
      - taxonomy_id
      - term
      filter: {}
      check: null
  - role: api-user
    permission:
      columns:
      - architecture_id
      - deleted_at
      - description
      - level_0_position
      - level_0_title_position
      - level_1_columns
      - level_1_drawn
      - level_1_height
      - level_1_hide_children
      - level_1_position
      - level_1_title_position
      - level_1_width
      - level_1_x
      - level_1_y
      - level_2_position
      - link_broken
      - parent_id
      - reference_package_id
      - sequence
      - show
      - taxonomy_id
      - term
      filter: {}
      check: null
- table:
    schema: arq
    name: problem_set_taxonomies
  configuration:
    custom_root_fields:
      insert: InsertProblemSetCapabilities
      delete: DeleteProblemSetCapabilities
    custom_column_names: {}
  object_relationships:
  - name: problem_set
    using:
      foreign_key_constraint_on: problem_set_id
  - name: taxonomy
    using:
      foreign_key_constraint_on: taxonomy_id
  insert_permissions:
  - role: api-admin
    permission:
      check: {}
      columns:
      - problem_set_id
      - taxonomy_id
      backend_only: false
  - role: api-user
    permission:
      check: {}
      columns:
      - problem_set_id
      - taxonomy_id
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - problem_set_id
      - taxonomy_id
      filter:
        taxonomy:
          deleted_at:
            _is_null: true
  - role: api-user
    permission:
      columns:
      - problem_set_id
      - taxonomy_id
      filter:
        taxonomy:
          deleted_at:
            _is_null: true
- table:
    schema: arq
    name: problem_sets
  configuration:
    custom_root_fields:
      select_by_pk: ProblemSetsByID
      select: ProblemSets
    custom_column_names:
      customer_category: customerCategory
      customer_id: customerId
      origination_year: originationYear
      updated_at: updatedAt
      deleted_at: deletedAt
      fiscal_year: fiscalYear
      created_at: createdAt
      customer_number: customerNumber
      category_of_need: categoryOfNeed
  object_relationships:
  - name: customer
    using:
      foreign_key_constraint_on: customer_id
  computed_fields:
  - name: capabilities
    definition:
      function:
        schema: arq
        name: problem_sets_capabilities
    comment: ""
  - name: summary
    definition:
      function:
        schema: arq
        name: problem_sets_description
      session_argument: hasura_session
    comment: ""
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - category_of_need
      - created_at
      - customer_category
      - customer_id
      - customer_number
      - deleted_at
      - fiscal_year
      - id
      - number
      - office
      - origination_year
      - priority
      - updated_at
      computed_fields:
      - summary
      filter: {}
      allow_aggregations: true
  - role: api-extractor
    permission:
      columns:
      - category_of_need
      - created_at
      - customer_category
      - customer_id
      - customer_number
      - deleted_at
      - fiscal_year
      - id
      - number
      - office
      - origination_year
      - priority
      - synced_at
      - updated_at
      computed_fields:
      - summary
      filter: {}
  - role: api-user
    permission:
      columns:
      - category_of_need
      - created_at
      - customer_category
      - customer_id
      - customer_number
      - deleted_at
      - fiscal_year
      - id
      - number
      - office
      - origination_year
      - priority
      - updated_at
      computed_fields:
      - summary
      filter: {}
      allow_aggregations: true
- table:
    schema: arq
    name: publish_architectures_mutation_view
  configuration:
    custom_root_fields:
      insert: InsertPublishArchitectures
      insert_one: InsertPublishArchitecturesOne
    custom_column_names: {}
  insert_permissions:
  - role: api-admin
    permission:
      check:
        _and:
        - submitted_at:
            _is_null: false
        - in_review_at:
            _is_null: false
      set:
        publisher_email: x-hasura-Remote-User
      columns:
      - id
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - submitted_at
      - in_review_at
      - deleted_at
      - rejected_at
      - published_at
      - title
      - submitter_email
      - publisher_email
      - next_version_id
      filter: {}
- table:
    schema: arq
    name: replace_packages_mutation_view
  configuration:
    custom_root_fields:
      insert: InsertReplacePackages
      insert_one: InsertReplacePackagesOne
    custom_column_names:
      taxonomy_id: taxonomyId
  insert_permissions:
  - role: api-admin
    permission:
      check: {}
      columns:
      - id
      - taxonomy_id
      - term
      backend_only: false
  - role: api-user
    permission:
      check: {}
      columns:
      - id
      - taxonomy_id
      - term
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      - taxonomy_id
      - term
      filter: {}
  - role: api-user
    permission:
      columns:
      - id
      - taxonomy_id
      - term
      filter: {}
- table:
    schema: arq
    name: set_core_taxonomies_mutation_view
  configuration:
    custom_root_fields:
      insert: SetCoreTaxonomies
      insert_one: SetCoreTaxonomiesOne
    custom_column_names: {}
  insert_permissions:
  - role: api-admin
    permission:
      check: {}
      columns:
      - id
      - reference_id
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      filter: {}
- table:
    schema: arq
    name: taxonomies
  configuration:
    custom_root_fields:
      select_by_pk: TaxonomiesByID
      select: Taxonomies
      update: UpdateTaxonomies
    custom_column_names:
      source_id: sourceId
      updated_at: updatedAt
      deleted_at: deletedAt
      created_at: createdAt
      parent_id: parentId
  object_relationships:
  - name: coreTaxonomy
    using:
      foreign_key_constraint_on: reference_id
  - name: parent
    using:
      foreign_key_constraint_on: parent_id
  - name: source
    using:
      foreign_key_constraint_on: source_id
  array_relationships:
  - name: children
    using:
      foreign_key_constraint_on:
        column: parent_id
        table:
          schema: arq
          name: taxonomies
  - name: organization_taxonomies
    using:
      foreign_key_constraint_on:
        column: taxonomy_id
        table:
          schema: arq
          name: organization_taxonomies
  - name: problem_set_taxonomies
    using:
      foreign_key_constraint_on:
        column: taxonomy_id
        table:
          schema: arq
          name: problem_set_taxonomies
  - name: referencedBy
    using:
      foreign_key_constraint_on:
        column: taxonomy_id
        table:
          schema: arq
          name: packages
  - name: references
    using:
      foreign_key_constraint_on:
        column: reference_id
        table:
          schema: arq
          name: taxonomies
  computed_fields:
  - name: ancestors
    definition:
      function:
        schema: arq
        name: taxonomies_ancestors
    comment: ""
  - name: lower
    definition:
      function:
        schema: arq
        name: taxonomies_lower
    comment: ""
  - name: companies
    definition:
      function:
        schema: arq
        name: taxonomies_companies
    comment: ""
  - name: root
    definition:
      function:
        schema: arq
        name: taxonomies_root
    comment: ""
  - name: allChildren
    definition:
      function:
        schema: arq
        name: taxonomies_all_children
    comment: ""
  - name: problemSets
    definition:
      function:
        schema: arq
        name: taxonomies_problem_sets
    comment: ""
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - created_at
      - deleted_at
      - exported_at
      - id
      - parent_id
      - reference_id
      - source_id
      - synonym
      - term
      - updated_at
      computed_fields:
      - lower
      filter:
        deleted_at:
          _is_null: true
      allow_aggregations: true
  - role: api-extractor
    permission:
      columns:
      - created_at
      - deleted_at
      - exported_at
      - id
      - parent_id
      - reference_id
      - source_id
      - synonym
      - term
      - updated_at
      computed_fields:
      - lower
      filter:
        deleted_at:
          _is_null: true
      allow_aggregations: true
  - role: api-user
    permission:
      columns:
      - created_at
      - deleted_at
      - exported_at
      - id
      - parent_id
      - reference_id
      - source_id
      - synonym
      - term
      - updated_at
      computed_fields:
      - lower
      filter:
        deleted_at:
          _is_null: true
      allow_aggregations: true
  update_permissions:
  - role: api-admin
    permission:
      columns:
      - created_at
      - deleted_at
      - exported_at
      - exported_at
      - id
      - parent_id
      - reference_id
      - source_id
      - synonym
      - term
      - updated_at
      filter: {}
      check: {}
- table:
    schema: arq
    name: taxonomy_sources
  configuration:
    custom_root_fields:
      select: TaxonomySources
    custom_column_names:
      updated_at: updatedAt
      deleted_at: deletedAt
      created_at: createdAt
  computed_fields:
  - name: roots
    definition:
      function:
        schema: arq
        name: taxonomy_sources_roots
    comment: ""
  - name: referencedTaxonomyRoots
    definition:
      function:
        schema: arq
        name: referenced_taxonomy_roots
    comment: ""
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - name
      filter: {}
      allow_aggregations: true
  - role: api-user
    permission:
      columns:
      - id
      - created_at
      - updated_at
      - deleted_at
      - name
      filter: {}
      allow_aggregations: true
- table:
    schema: arq
    name: update_doc_architecture_mutation_view
  configuration:
    custom_root_fields:
      update: UpdateDocArchitectures
    custom_column_names: {}
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      filter: {}
  - role: api-user
    permission:
      columns:
      - id
      filter: {}
  update_permissions:
  - role: api-admin
    permission:
      columns:
      - id
      filter: {}
      check: null
  - role: api-user
    permission:
      columns:
      - id
      filter: {}
      check: null
- table:
    schema: arq
    name: users
  configuration:
    custom_root_fields:
      select_by_pk: UsersByID
      select: Users
    custom_column_names: {}
  computed_fields:
  - name: admin
    definition:
      function:
        schema: arq
        name: user_admin
      session_argument: hasura_session
      table_argument: u
  insert_permissions:
  - role: api-admin
    permission:
      check:
        email:
          _eq: X-Hasura-Remote-User
      columns:
      - email
      backend_only: false
  - role: api-user
    permission:
      check:
        email:
          _eq: X-Hasura-Remote-User
      columns:
      - email
      backend_only: false
  select_permissions:
  - role: api-admin
    permission:
      columns:
      - created_at
      - deleted_at
      - email
      - updated_at
      computed_fields:
      - admin
      filter: {}
      allow_aggregations: true
  - role: api-user
    permission:
      columns:
      - created_at
      - deleted_at
      - email
      - updated_at
      computed_fields:
      - admin
      filter: {}
      allow_aggregations: true
