input {
    jdbc {
        jdbc_connection_string => "${DATABASE_URL}"
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASSWORD}"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.17.jar"
        schedule => "* * * * *"
        statement => "SELECT name,
                             id,
                             logo,
                             pitchbook_id AS pitchbookId,
                             synced_at,
                             portfolio,
                             (SELECT json_agg(tx)
                                     FROM (SELECT DISTINCT t.id, t.term
                                           FROM arq.taxonomies t
                                                    JOIN arq.organization_taxonomies ot
                                                         ON t.id = ot.taxonomy_id
                             WHERE ot.organization_id = o.id) tx)::text AS capabilities_json
                             FROM arq.organizations o
                      WHERE updated_at > :sql_last_value"
        use_column_value => true
        tracking_column => "synced_at"
        tracking_column_type => "timestamp"
        connection_retry_attempts => 3
        connection_retry_attempts_wait_time => 20
    }
}

filter {
    json {
        source => "capabilities_json"
        target => "capabilities"
        remove_field => ["capabilities_json"]
    }
}


output {
    elasticsearch {
             index => "organizations"
             document_id => "%{id}"
             hosts => ["${ES_HOST}"]
    }
}